# quero-ser-clickbus

testes/backend-developer/solution/places-management/: README.md  docker-compose.yml  places-management.postman_collection.json  pom.xml
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/: PlacesManagementApplication.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/configuration/: DatabaseConfiguration.java  SwaggerConfiguration.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/controller/: CityController.java  PlaceController.java  StateController.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/domain/: City.java  Place.java  State.java  package-info.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/dto/request/: CityRequest.java  PlaceRequest.java  StateRequest.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/dto/response/: CityResponse.java  PlaceResponse.java  StateResponse.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/exception/: Error.java  ResourceNotFoundException.java  ResponseEntityExceptionHandler.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/mapper/: CityMapper.java  PlaceMapper.java  StateMapper.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/repository/: CityRepository.java  PlaceRepository.java  StateRepository.java
testes/backend-developer/solution/places-management/src/main/java/com/clickbus/challenge/placesmanagement/service/: CityService.java  PlaceService.java  StateService.java
testes/backend-developer/solution/places-management/src/main/resources/: application.properties
testes/backend-developer/solution/places-management/src/test/java/com/clickbus/challenge/placesmanagement/: PlacesManagementApplicationTests.java
testes/backend-developer/solution/places-management/src/test/java/com/clickbus/challenge/placesmanagement/controller/: CityControllerTest.java  PlaceControllerTest.java  StateControllerTest.java
testes/backend-developer/solution/places-management/src/test/java/com/clickbus/challenge/placesmanagement/mapper/: CityMapperTest.java  PlaceMapperTest.java  StateMapperTest.java
testes/backend-developer/solution/places-management/src/test/java/com/clickbus/challenge/placesmanagement/service/: CityServiceTest.java  PlaceServiceTest.java  StateServiceTest.java
